<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Coupon Code</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}


.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.headerScale img {width: 600px; height: auto!important;}
.icon img {width: 35px; height: auto!important;}
.image img {width: 185px; height: auto!important;}
.iconsImages img {width: 84px; height: auto!important;}
.screenLeft img {width: 139px;}
.screenRight img {width: 139px;}
.imageMobile img {width: 292px;}
.vidScale img {width: 512px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		}


</style>


<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="40"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Logo -->
						<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="#" style="text-align: center;"><%= image_tag('logo/logo.png', alt: "#{Settings.app_name} Solutions", class: "navbar-logo logo-medium") %></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
				<tr>
					<td width="100%" height="10"></td>
				</tr>
			</table><!-- End Nav -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 2 (Voucher) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30"></td>
				</tr>
			</table><!-- End Space -->
		
			<!-- Start Voucher -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-radius: 6px; border-bottom-right-radius: 10px; 0px 1px 1px; -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.02); -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.02); box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.02); border: 1px solid #f1f1f1;" class="mobile">
				<tr>
					<td width="100%" height="40">
					</td>
					
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Headline Voucher -->
						<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td valign="middle" width="100%" style="text-align: center; color: #777777; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 26px; " class="fullCenter">
									<span style="color: rgb(119, 119, 119); "> Booking Successful!<br></span>
								</td>
								<td valign="middle" width="100%" style="text-align: center; color: #777777; font-family: proxima_nova_softregular, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; " class="fullCenter">
									<span style="color: rgb(119, 119, 119); "><%= Time.zone.now.strftime("%-d %B, %Y") %></span>
								
								</td>
							</tr>
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table>
						
						<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #efefef;" bgcolor="#ffffff" class="fullCenter">
							<tr>
								<td width="100%">
								
								
									<table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										
										<tr>
											<td valign="top" width="100%" style="text-align: left; font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 26px;" class="fullCenter">
												<span style="text-decoration: none;"><%= image_tag('thank_you.png', alt: "", style: "width: 512px;") %></span>
											</td>
										</tr>
										
										<tr>
											<td width="100%" height="1" class="fullOne"></td>
										</tr>
									</table>
									
									<table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
									
										<tr>
											<td width="100%" height="1" class="fullOne"></td>
										</tr>
									</table>
									
									<table width="512" border="0" cellpadding="0" cellspacing="0" align="right" class="voucher1">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" valign="top" style="font-size: 14px; color: #777777; text-align: center; font-family:'Myriad Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-left: 20px; padding-right: 20px; line-height: 20px;" class="voucher1">	
												<a href="http://alldealzz.com/d/<%= @encrypt %>" style="color: rgb(119, 119, 119); "><b><%= @mainline %></b></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="border-bottom: 1px solid #efefef;"></td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" valign="top" style="font-size: 14px; color: #777777; text-align: center; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-left: 10px;  padding-right: 20px; line-height: 20px;" class="voucher1">	
												<span style="color: rgb(119, 119, 119); "><b>Store:</b> <%= "#{@store_name}, #{@merchantable.locality}" %></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						

						
						<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #efefef;" bgcolor="#ffffff" class="fullCenter">
							<tr>
								<td width="100%">
									
									
									
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-left: 1px solid #efefef;" class="voucher1">
										

									</table>
								</td>
							</tr>
						</table>
						
						<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="fullCenter">
							<tr>
								<td width="100%">
								
																	
									<table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
									
										<tr>
											<td width="100%" height="1" class="fullOne"></td>
										</tr>
									</table>
									
									<table width="512" border="0" cellpadding="0" cellspacing="0" align="right" class="voucher1">
																				
										
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" valign="top" style="font-size: 14px; color: #777777; text-align: center; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-left: 10px;  padding-right: 20px; line-height: 20px;" class="voucher1">	
												<span style="color: rgb(119, 119, 119); "><b>Expires on:</b><%= @expiry_date if @expiry_date.present? %></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						

						
						<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #efefef;" bgcolor="#ffffff" class="fullCenter">
<tr>
											<td width="100%" height="20"></td>
										</tr>
						<tr>
								<td valign="middle" width="100%" style="text-align: center; color: #777777; font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 20px; " class="fullCenter">
									<span style="color: rgb(119, 119, 119); ">Your Code<br></span>
								</td>

							</tr>
						
							<tr>
								<td width="100%">
								<table width="512px" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
								<table style="padding-top:20px;">
								<table align="center" bgcolor="#e3e3e3" width="200" border="0" cellspacing="0" cellpadding="0" style=" border-radius:8px;border-style: dotted;border-width: 2px; border-color:#e64c3c;">
														<tr>
															<td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:30px; font-weight: bold; padding-left: 10px;padding-right: 10px;">    <%= @coupon_code %>     </td>
														</tr>
													</table>
								
																		
									
								<table width="512px" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                  <% link = "http://chart.apis.google.com/chart?chs=280x280&cht=qr&chl=#{@coupon_code}&choe=ISO-8859-1" %>
										<tr>
											<td valign="top" width="100%" style="text-align: center; font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 26px;padding-left: 20px; padding-right: 20px; padding-bottom:20px;padding-top:20px;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src=<%= link %> width="200" alt="0" border="0"></a>
											</td>
										</tr>
										
										<tr>
											<td width="100%" height="1" class="fullOne"></td>
										</tr>
										
										<tr>
											<td width="100%" valign="top" style="font-size: 14px; color: #777777; text-align: center; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-left: 20px; padding-right: 20px; line-height: 20px;" class="voucher1">	
												<span style="color: rgb(119, 119, 119); "><b>If the deal is declined, please contact us at  <a href="mailto:support.uk@alldealzz.com">support.uk@alldealzz.com</a></b></span>
											</td>
										</tr>
										
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										
									</table>
									
									</table>
									
								</table></td>
							</tr>
						</table>
									
					</td>
				</tr>
				</table><!-- End Voucher -->
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 2 (Footer Logo) -->
<table width="512px" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#f9f9f9">
		
		
			<!-- Start Subscribe Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="50"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Footer Logo + Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td valign="middle" width="100%" style="text-align: center; color: #080808; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;" class="fullCenter">
									<a href="http://www.alldealzz.com" style="text-decoration: none;"><%= image_tag('logo/logo.png', alt: "#{Settings.app_name} Solutions", class: "navbar-logo logo-medium") %></a>
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="40">									
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Footer Logo + Text -->
			
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">									
					</td>
				</tr>
			</table><!-- End Divider -->
			
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Left -->
						<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
									<a href="https://twitter.com/alldealzz" style="text-decoration: none;"><%= image_tag('social_icon1.png', alt: "", style: "width: 35px; height: 35px") %></a>     
									<a href="https://facebook.com/alldealzz" style="text-decoration: none;"><%= image_tag('social_icon2.png', alt: "", style: "width: 35px; height: 35px") %></a>     
									<a href="https://plus.google.com/+Alldealzz" style="text-decoration: none;"><%= image_tag('social_icon3.png', alt: "", style: "width: 35px; height: 35px") %></a>     
									<a href="https://instagram.com/alldealzz" style="text-decoration: none;"><%= image_tag('social_icon4.png', alt: "", style: "width: 35px; height: 35px") %></a>
								</td>
							</tr>
						</table>
						
						
						<!-- Space -->
						<table width="100" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1">									
								</td>
							</tr>
						</table><!-- End Space -->
														
					</td>
				</tr>
			</table><!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="12">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 2 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="30"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Copyright -->
						<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="60" width="100%" style="font-size: 12px; color: rgb(119, 119, 119); text-align: center; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">	
									<span>Copyright © 2017 All Dealzz | All Dealzz UK Ltd.</span>
								</td>
							</tr>
						</table>
									
														
					</td>
				</tr>
			</table><!-- End Footer -->
			
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->
	<style type="text/css">body{ background: none !important; } </style>