<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport">
  <title>AllDealzz Coupon</title>
</head>
<body>
<table align="center" bgcolor="#3BAFDA" border="0" cellpadding="0"
       cellspacing="0" class="currentTable" data-bgcolor="TopBarBGColor"
       data-module="TopLogoMdl" style="table-layout:fixed;margin:0 auto;" width=
               "100%">
  <tr>
    <td align="center">
      <table align="center" bgcolor="#3BAFDA" border="0" cellpadding=
              "0" cellspacing="0" class="table600Min" data-bgcolor=
                     "TopBarBGColor" style=
                     "table-layout:fixed;margin:0 auto;min-width:668px;" width=
                     "668">
        <tr>
          <td align="center" class="table600st" style=
                  "min-width:668px;">
            <table align="center" bgcolor="#3BAFDA" border="0"
                   cellpadding="0" cellspacing="0" class="table600"
                   data-bgcolor="TopBarBGColor" width="628">
              <tr>
                <td align="left" class="table600st" style=
                        "min-width:628px;" width="628">
                  <table align="left" border="0"
                         cellpadding="0" cellspacing="0" class=
                          "table600Logo"
                         data-border-bottom-color="LogoBorder-MobileVisible"
                         style=" border-bottom-color:#ff675f;"
                         width="230">
                    <tr>
                      <td>
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0" class=
                                       "centerize" style=
                                       "margin-left:0;">
                          <tr>
                            <td align="center"
                                style=
                                        "line-height:1px;"
                                valign="middle">
                              <a href="#" style=
                                      "text-decoration: none;">

                                <%= image_tag('logo/logo.png', alt: "#{Settings.app_name} Solutions", class: "navbar-logo logo-medium") %></a></td>
                            <td class="esFrMb"
                                width="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="right" border="0"
                         cellpadding="0" cellspacing="0" class=
                          "table600Menu" width="378">
                    <tr>
                      <td height="10" style=
                              "font-size:0;line-height:0;">
                        &nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" class=
                              "AnnouncementTD" data-color=
                                  "AnnouncementTXT"
                          data-link-color=
                                  "AnnouncementLink"
                          data-link-style=
                                  "text-decoration:none; color:#ffffff;"
                          height="80" style=
                                  "color: #ffffff;font-family: sans-serif;font-size: 16px;text-align: right;line-height: 150%;font-weight: lighter;"
                          valign="middle" width="378">
                        <a data-color=
                                   "AnnouncementLink" href=
                                   "#"></a><%=  Time.zone.now.strftime("%-dth %B, %Y") %></td>
                    </tr>
                    <tr>
                      <td height="10" style=
                              "font-size:0;line-height:0;">
                        &nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
       data-bgcolor="Body bgcolor" data-module="module4" style=
        "background-color: #EEEEEE;" width="100%">
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing=
              "0" data-bgcolor="White-Bg" style=
                     "background-color: #FFFFFF;width:100%;max-width: 800px;" width=
                     "100%">
        <tr>
          <td height="50" style=
                  "font-size: 50px; line-height: 50px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="padding_20_show">
            <table align="center" border="0" cellpadding="0"
                   cellspacing="0" class="container600" width="600">
              <tr>
                <td align="center">
                  <table align="center" border="0"
                         cellpadding="0" cellspacing="0"
                         data-bgcolor="Blue-Line" style=
                                 "background-color: #0CB4CE;border-radius: 2px;"
                         width="60">
                    <tr>
                      <td height="3" style=
                              "font-size: 3px; line-height: 3px;">
                        &nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style=
                        "font-size: 20px; line-height: 20px;"></td>
              </tr>
              <tr>
                <td align="center" data-color=
                        "Header title" data-max="72" data-size=
                            "Header title" style=
                            "letter-spacing: 2px;color: #222222;font-size:24px;font-family: 'Bebas neue', 'Open Sans', sans-serif;line-height: 30px;font-weight: 700;">
                  <!-- ======= section text ====== -->
                  <div style="line-height: 140%;">
                    <span class="text_container"></span>
                    <%= "#{@store_name}, #{@merchantable.locality}" %>
                  </div>
                </td>
              </tr>
              <tr>
                <td height="10" style=
                        "font-size: 10px; line-height: 10px;"></td>
              </tr>
              <tr>
                <td align="center" data-color=
                        "Header title" data-max="72" data-size=
                            "Header title" style=
                            "color: #444444;font-size: 14px; font-family: 'Muli', 'Open Sans', sans-serif; line-height: 26px;font-weight: 500;">
                  <!-- ======= section text ====== -->
                  <div style="line-height: 190%;">
                                                <span class=
                                                              "text_container"></span> Hi
                    <%= @user.profile_name %>,<br>
                    You can get your deal<br>
                    <strong><a><%= @mainline %></a> </strong><br>
                    by showing the following QR code or
                    Coupon Code at the venue.
                  </div>
                </td>
              </tr>
              <tr>
                <td height="20" style=
                        "font-size: 20px; line-height:20px;"></td>
              </tr>
              <tr>
                <td align="center" data-color=
                        "Header title" data-max="72" data-size=
                            "Header title" style=
                            "letter-spacing: 2px;color: #e64c3c;font-size:22px;font-family: 'Montserrat', 'Open Sans', sans-serif;line-height: 30px;font-weight: 700;">
                  <!-- ======= section text ====== -->
                  <div style="line-height: 140%;">
                    <span class="text_container"></span>
                    <%= "Deal Expires on  #{@expiry_date}" if @expiry_date.present? %>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" bgcolor="#FFFFFF"
                         border="0" cellpadding="0" cellspacing=
                          "0" data-bgcolor="White-Bg" style=
                                 "width:100%;max-width: 800px;" width=
                                 "100%">
                    <tr>
                      <td height="50" style=
                              "font-size: 50px; line-height: 50px;">
                        &nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class=
                              "padding_20_show">
                        <table align="center"
                               border="0" cellpadding="0"
                               cellspacing="0" class=
                                       "container600" width="600">
                          <tr>
                            <td>
                              <table align=
                                             "right" border=
                                             "0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class=
                                             "container590"
                                     style=
                                             "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td align="center">
                                    <% link = "http://chart.apis.google.com/chart?chs=280x280&cht=qr&chl=#{@coupon_code}&choe=ISO-8859-1" %>

                                    <img src=<%= link %>>
                                  </td>
                                </tr>
                              </table>
                              <!-- SPACE -->
                              <table align=
                                             "right" border=
                                             "0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="full"
                                     style=
                                             "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                     width="1">
                                <tr>
                                  <td height="30"
                                      style=
                                              "font-size: 30px; line-height: 30px;"
                                      width=
                                              "1">
                                  </td>
                                </tr>
                              </table>
                              <!-- END SPACE -->
                              <table align=
                                             "left" border=
                                             "0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class=
                                             "container590"
                                     style=
                                             "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                     width="280">
                                <tr>
                                  <td height="10"
                                      style=
                                              "font-size: 10px;line-height: 10px;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="20"
                                      style=
                                              "font-size: 20px;line-height: 20px;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="left"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           data-bgcolor="Blue-Button">
                                      <tr>
                                        <td align="center"
                                            data-max="28"
                                            data-min="12"
                                            data-size="Button Text"
                                            style="border-radius: 6px;border-style: dotted;font-size: 20px; padding: 20px 20px 20px 20px; border: solid #1f628d 2px;text-decoration: none;font-family: 'Muli', 'Calibri', sans-serif; font-weight: 500;/* line-height: 20px; */padding-left: 20px;padding-right: 20px;letter-spacing: 1px;">
                                          <div class="editable_text"
                                               style="line-height: 100%;">
                                                <span class="text_container">
                                                    </span>
                                            <a data-color="Button Text"
                                               href="#"
                                               style="color: #333333; text-decoration: none;">
                                              <%= @coupon_code %></a>

                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50" style=
                              "font-size: 50px; line-height: 50px;">
                        &nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style=
                              "font-size: 1px; line-height: 1px; background-color: #EEEEEE">
                        &nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
       cellspacing="0" data-bgcolor="Background" data-module="Footer" width=
        "100%">
  <tr>
    <td align="center" bgcolor="#3BAFDA" data-bgcolor="Footer"
        data-border-top-color="Top Border" style=
            "border-top:4px solid #3498db;">
      <table align="center" border="0" cellpadding="0" cellspacing=
              "0" class="table600" width="600">
        <tr>
          <td>
            <!-- left -->
            <table align="left" border="0" cellpadding="0"
                   cellspacing="0" class="table3-3" width="100%">
              <tr>
                <td height="40"></td>
              </tr><!-- title -->
              <tr>
                <td data-color="Footer Title"
                    data-link-color="Footer Text Link"
                    data-link-style=
                            "text-decoration:none; color:#3498db;"
                    data-size="Footer Title" style=
                            "font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:20px; font-weight: bold; line-height:28px;text-align:center;">
                  Contact us</td>
              </tr><!-- end title -->
              <tr>
                <td height="5"></td>
              </tr><!-- content -->
              <tr>
                <td data-color="Footer Content"
                    data-link-color="Footer Text Link"
                    data-link-style=
                            "text-decoration:none; color:#ffffff;"
                    data-size="Footer Content" style=
                            "font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height:28px;text-align:center;">
                  <a href=
                             "www.alldealzz.com">www.alldealzz.com</a><br>

                  <a href=
                             "mailto:support.uk@alldealzz.com">support.uk@alldealzz.com</a></td>
              </tr><!-- end content -->
            </table><!-- end left -->
            <!--Space-->
            <table align="left" border="0" cellpadding="0"
                   cellspacing="0" width="1">
              <tr>
                <td height="25" style=
                        "font-size: 0;line-height: 0;border-collapse: collapse;">
                  <p style="padding-left: 24px;">&nbsp;</p>
                </td>
              </tr>
            </table><!--End Space-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>