<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Luna</title>
  <style type="text/css">
      html { width: 100%; }
      body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
      table { border-spacing: 0; border-collapse: collapse; }
      img { display: block !important; }
      table td { border-collapse: collapse; }


      /* ----------- media queries (responsive) ----------- */

      @media only screen and (max-width: 640px){
          body .show{display: block !important;}
          body .hide{display: none !important;}
          body .container590{width: 440px !important;}
      }


      @media only screen and (max-width: 480px){
          body .show{display: block !important;}
          body .hide{display: none !important;}
          body .container590{width: 280px !important;}
      }


  </style>

  <!-- active color hex -->

  <!-- main hex - 3982a5 (use ALT+F3 to change it across the theme) -->

</head>



<body>


<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" data-module="module1" data-thumb="thumb1.png">

  <tr>
    <td align="center">
      <table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
          <td align="center">
            <table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">

              <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

              <tr>
                <td>
                  <table border="0" align="left" class="container590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>

                            <!-- ============ logotype ============ -->

                            <td align="center">

                              <a href="" style="display: block; border-style: none !important; border: 0 !important;"><%= image_tag('logo_alldealzz.png', alt: "logo", style: "display: block; width: 160px;") %></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" height="42" style="color: #444444; font-size: 42px; font-family: 'Montserrat','Open Sans', Calibri, sans-serif; font-weight: 600;padding-top:40px; mso-line-height-rule: exactly; line-height: 42px;" class="container590" width="590" data-color="white" data-size="top-headline">

                        <!-- ============ title header ============ -->

                        <div style="line-height: 34px;">
								<span>
	        					<multiline>
                                  WELCOME TO ALL DEALZZ
                                </multiline>
								</span>
                        </div>
                      </td>
                    </tr>

                  </table>

                  <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                  </table>


                </td>
              </tr>

              <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="3bafda" mc:repeatable="featuring" mc:variant="feautres+image" data-module="module6" data-thumb="thumb6.png">




  <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

  <tr>
    <td>
      <table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">

        <tr>
          <td align="center">

            <table border="0" width="285" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

              <tr><td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

              <tr>
                <!-- ============ tm-list icon ============ -->

                <td align="left" valign="top" width="70">
                  <span> <%= image_tag('feature1.png', alt: "", style: "display: block; width: 50px;") %></span>
                </td>

                <td>
                  <table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Montserrat', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px; text-transform: uppercase;" data-color="headline" data-size="headline">

                        <!-- ============ tm-list icon text ============ -->

                        <div style="line-height: 22px;">
														<span>
							        					<multiline>
                                                          Get Free Deals
                                                        </multiline>
														</span>
                        </div>
                      </td>
                    </tr>

                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                    <tr>
                      <td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 28px;" data-color="paragraph" data-size="paragraph">

                        <!-- ============ tm-list icon text ============ -->

                        <div style="line-height: 28px;">
														<span>
							        					<multiline>
                                                          Book free deals from stores and restaurants near you
                                                        </multiline>
														</span>
                        </div>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <tr><td colspan="2" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

              <tr>
                <!-- ============ tm-list icon ============ -->

                <td align="left" valign="top" width="70">
                  <span><%= image_tag('feature2.png', alt: "", style: "display: block; width: 50px;") %></span>
                </td>

                <td>
                  <table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Montserrat', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px; text-transform: uppercase;" data-color="headline" data-size="headline">

                        <!-- ============ tm-list icon text ============ -->

                        <div style="line-height: 22px;">
														<span>
							        					<multiline>
                                                          Always stay Notified!
                                                        </multiline>
														</span>
                        </div>
                      </td>
                    </tr>

                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                    <tr>
                      <td align="left"  style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 28px;" data-color="paragraph" data-size="paragraph">

                        <!-- ============ tm-list icon text ============ -->

                        <div style="line-height: 28px;">
														<span>
							        					<multiline>
                                                          Get instant location based notifications about the best deals around you
                                                        </multiline>
														</span>
                        </div>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <tr><td colspan="2" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

              <tr>
                <!-- ============ tm-list icon ============ -->

                <td align="left" valign="top" width="70">
                  <span><%= image_tag('feature3.png', alt: "", style: "display: block; width: 50px;") %></span>
                </td>

                <td>
                  <table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Montserrat', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px; text-transform: uppercase;" data-color="headline" data-size="headline">

                        <!-- ============ tm-list icon text ============ -->

                        <div style="line-height: 22px;">
														<span>
							        					<multiline>
                                                          Last Minute Deals
                                                        </multiline>
														</span>
                        </div>
                      </td>
                    </tr>

                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                    <tr>
                      <td align="left"  style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 28px;" data-color="paragraph" data-size="paragraph">

                        <!-- ============ tm-list icon text ============ -->

                        <div style="line-height: 28px;">
														<span>
							        					<multiline>
                                                          Get amazing deals at your fingertips daily that are irresistible to ignore.
                                                        </multiline>
														</span>
                        </div>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
            </table>

            <table border="0" width="275" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <!-- ============ tm-promo image ============ -->

              <tr>
                <td align="center">
                  <a href="" style=" border-style: none !important; border: 0 !important;"><%= image_tag('iphone.png', alt: "section image", style: "display: block; width: 275px;") %></a>
                </td>
              </tr>
            </table>

          </td>
        </tr>

      </table>

    </td>
  </tr>

  <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>


  <tr>
    <td align="center">
      <table border="0" width="480" align="center" cellpadding="0" cellspacing="0" class="container590" padding-bottom="">
        <tr>

          <td align="center"  style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px; padding-bottom: 20px;" class="paragraph">
            <!-- ++++++++++++++++++ widget paragraph ====== -->

            <div class="editable_text" style="line-height: 24px">
											<span class="tm-container">
				        					<multiline>
                                              For any queries or support, write to us at<br/> <a href="mailto:support.uk@alldealzz.com">support.uk@alldealzz.com<a/>
                                            </multiline>
											</span>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td align="center">

      <table border="0" align="center" width="163" cellpadding="0" cellspacing="0" style="border: solid 1px #ffffff;">
        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

        <tr>
          <td>
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;"  data-color="white" data-size="button-blank">
                  <!-- ============ headline button ============ -->

                  <div style="line-height: 24px;">
					                    				<span>
						                    			<a href="http://www.alldealzz.com/app" style="color: #ffffff; text-decoration: none;"><singleline>DOWNLOAD THE APP</singleline></a>
					                    				</span>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

      </table>
    </td>
  </tr>

  <tr><td height="115" style="font-size: 115px; line-height: 115px;">&nbsp;</td></tr>

</table>



<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="17191b" class="main-bg" style="background-image: url(images/promo-bg.png); background-size:cover; background-position: top center; background-repeat: no-repeat;" background="images/promo-bg.png" data-module="module5" data-thumb="thumb5.png">

  <tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>

  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0">

        <tr><td height="48" style="font-size: 48px; line-height: 48px;">&nbsp;</td></tr>

        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <a href="https://www.facebook.com/alldealzz" style="border-style: none !important; border: 0 !important;"><%= image_tag('fb-gray.png', alt: "facebook", style: "display: block; width: 21px;") %></a>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <a href="https://www.twitter.com/alldealzz" style="border-style: none !important; border: 0 !important;"><%= image_tag('twitter-gray.png', alt: "twitter", style: "display: block; width: 21px;") %></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
  <tr>
    <td align="center">

      <table border="0" align="center" width="340" class="container590" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td align="center"  style="color: #676d81; font-size: 14px; font-family: Open Sans, Calibri, sans-serif; font-weight: 300; line-height: 22px;">
                  <div style=" line-height: 22px;padding-bottom: 40px;">
	                						<span>
			                					<multiline>
                                                  © 2016 Copyright. All rights reserved.
                                                </multiline>
	                						</span>
                  </div>
                </td>
              </tr>

            </table>

            <table border="0" align="center" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>


</table>



</body>
</html>